# senior-e-commerce

./: .gitignore  README.md
.github/workflows/: auth-service-build.yml  catalog-service-build.yml  checkout-service-build.yml  delivery-service-build.yml  inventory-service-build.yml  notifications-service-build.yml  payments-service-build.yml  reusable-service-build.yml  shipping-service-build.yml
argocd-apps/: apps-app-of-apps.yaml  apps-auth-service.yaml  apps-catalog-service.yaml  apps-checkout-service.yaml  apps-delivery-service.yaml  apps-inventory-service.yaml  apps-notifications-service.yaml  apps-payments-service.yaml  apps-shipping-service.yaml  infra-app-of-apps.yaml  infra-clickhouse.yaml  infra-kafka.yaml  infra-keycloak.yaml  infra-postgres.yaml  my-spring-service.yaml  observability-app-of-apps.yaml  observability-kube-prometheus-stack.yaml  observability-loki.yaml  observability-promtail.yaml  observability-tempo.yaml
services/auth-service/: pom.xml
services/auth-service/.github/workflows/: build.yml
services/auth-service/charts/auth-service/: Chart.yaml  values.yaml
services/auth-service/src/main/java/com/senior/ecomm/auth/: AuthServiceApplication.java  SecurityConfig.java  StatusController.java
services/auth-service/src/main/resources/: application.properties
services/catalog-service/: README.md  pom.xml
services/catalog-service/.github/workflows/: build.yml
services/catalog-service/charts/catalog-service/: Chart.yaml  values.yaml
services/checkout-service/: pom.xml
services/checkout-service/.github/workflows/: build.yml
services/checkout-service/charts/checkout-service/: Chart.yaml  values.yaml
services/delivery-service/: pom.xml
services/delivery-service/.github/workflows/: build.yml
services/delivery-service/charts/delivery-service/: Chart.yaml  values.yaml
services/inventory-service/: pom.xml
services/inventory-service/.github/workflows/: build.yml
services/notifications-service/: pom.xml
services/notifications-service/.github/workflows/: build.yml
services/payments-service/: Dockerfile  pom.xml
services/shipping-service/: pom.xml
(+43 files in other folders)
